{
    // Настройки для YAML
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },

    // Настройки для Astro
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },

    // Настройки для JSON
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },

    // Доп. настройки для Astro
    "prettier.documentSelectors": ["**/*.astro"],
    "prettier.astroIndent.style": "tab",
    "prettier.astroIndent.scriptAndStyle": false,

    // Общие настройки Prettier
    "prettier": {
        "singleQuote": true,
        "jsxSingleQuote": false,
        "tabWidth": 2,
        "useTabs": false,
        "yaml": {
            "proseWrap": "always"
        },
        "json": {
            "tabWidth": 2,
            "useTabs": false
        }
    }
}
